<DOCTYPE! html>
   <head>
      <!-- CSS -->
      <link rel="stylesheet" type="text/css" href="style.css"/>
      <!--<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <meta names="apple-mobile-web-app-status-bar-style" content="black-translucent" />
      <meta name="viewport" content="user-scalable=no, width=device-width" />-->
</head>
   <body id="element">
      <ul id="slides">
        <li class="slide showing" id="slide1">
          <div id="bg">
            <img src="Slide0.png" alt="Slide 1" id="slides">
          </div>
        </li>
        <li class="slide" id="slide2">
          <div id="bg">
            <img src="Slide1.png" alt="Slide 2" id="slides">
          </div>
        </li>
        <li class="slide" id="slide3">
          <div id="bg">
            <img src="Slide2.png" alt="Slide 3" id="slides">
          </div>
        </li>
        <li class="slide" id="slide4">
          <div id="bg">
            <img src="Slide3.png" alt="Slide 4" id="slides">
          </div>
          <img src="AdobeIcon.png" alt="Adobe Icon" onclick="firstModal(),modalGetsOpen()" class="adobe">
          <!-- Adobe Modal -->
          <div id="modal" class="modal">
            <!-- Adobe Modal content -->
            <div class="modal-content">
              <span class="close" onclick="closeAdobeModals()" style="color:black;">&times;</span>
              <img src="KVsResume.png" width="100%" height="90%"/>
            </div>
          </div>
        </li>
        <li class="slide" id="slide5">
          <div id="bg">
            <img src="Slide4.png" alt="Slide 5" id="slides">
          </div>
          <img src="AdobeIcon.png" alt="Slide 6" onclick="secondModal(),modalGetsOpen()" class="adobe">
          <!-- Adobe Modal -->
          <div id="modal2" class="modal">
            <!-- Adobe Modal content -->
            <div class="modal-content">
              <span class="close2" onclick="closeAdobeModals()" style="color:black;">&times;</span>
              <embed src="KVsResume.png" width="100%" height="90%"/>
            </div>
          </div>
        </li>
        <li class="slide" id="slide6">
          <div id="bg">
            <img src="Slide5.png" alt="Slide 7" id="slides">
          </div>
          <img src="AdobeIcon.png" alt="Slide 8" onclick="thirdModal(),modalGetsOpen()" class="adobe">
          <!-- The Modal -->
          <div id="modal3" class="modal">
            <!-- Adobe Modal content -->
            <div class="modal-content">
              <span class="close3" onclick="closeAdobeModals()" style="color:black;">&times;</span>
              <embed src="KVsResume.png" width="100%" height="90%"/>
            </div>
          </div>
        </li>
        <li class="slide" id="slide7">
          <div id="bg">
            <img src="Slide6.png" alt="Slide 9" id="slides">
          </div>
        </li>
        <li class="slide" id="slide8">
          <div id="bg">
            <img src="Slide7.png" alt="back" id="slides">
          </div>
        </li>
        <li class="slide" id="slide9">
          <div id="bg">
            <img src="Slide8.png" alt="pause" id="slides">
          </div>
        </li>
      </ul>
      <!-- Alert Modal -->
      <div id="alertModal" class="alertModal">
        <!-- Alert content -->
        <div class="alert-modal-content">
          <p><b>Are you still there?</b></p>
          <br/>
          <button class="alertAnswers" id="yes">Yes</button>
          <button class="alertAnswers" id="no">No</button>
        </div>
      </div>
      <!-- Thanks Modal -->
      <div id="thanks" class="thanks">
          <p><b>Sent!</b></p>
      </div>
      <!-- Share Modal -->
      <div id="shareModal" class="shareModal">
        <!-- Share content -->
        <div class="share-modal-content">
          <span class="closeShare" id="closeShare" style="color:black;">&times;</span>
          <br><br>
          <p><b>Share</b></p>
            <div class="mailFromAndTo">
              From:
            </div> &nbsp; 
            <input class="mailInputs" id="from" type="text">
            <br><br>
            <div style="float: left;font-weight: bold;">
              To:
            </div> &nbsp; 
            <input class="mailInputs" id="to" type="text">
            <br><br>
            <input class="mailButtons" id="submit" onclick="sent()" type="submit" value="SUBMIT">&nbsp; 
            <input class="mailButtons" id="submit" type="reset" value="RESET">
        </div>
      </div>
      <button class="back" id="back">
        <img src="left.png" alt="forward" style="width: .8em; height: 1em;">
      </button>
      <button class="controls" id="pause">
        <img src="pause.png" id="pausePlayImg" alt="share" style="width: .8em; height: 1em;">
      </button>
      <button class="forward" id="forward">
        <img src="right.png" alt="forward" style="width: .8em; height: 1em;">
      </button>
      <button class="share" id="share">
        <img src="share.png" alt="share" style="width: 1.7em; height: 1.7em;">
      </button>
      <script src="script.js"></script>
   </body>
</html>
